{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "css7.css", "use": "@vercel/static" },
    { "src": "images/**/*", "use": "@vercel/static" },
    { "src": "page1.html", "use": "@vercel/static" },
    { "src": "page2.html", "use": "@vercel/static" },
    { "src": "page3.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
